@custom-css-prefix: i-;
@custom-layout-css-prefix: i-layout;
@custom-sider-width: 240px;
@custom-header-height: 80px;
@custom-content-main-padding-top: 80px;
@custom-content-main-margin:24px;
@custom-zindex-layout: 11;
@custom-footer-height:73px;


.header-bg{
  background: #fff url('~@/assets/styles/images/sysTopBg.png') right top no-repeat;
}

.header-logo-bg{
  background: url("~@/assets/styles/images/sysLogo.png") no-repeat;
  background-size: 100% 60px!important;
}

.font18 {
  font-size: 18px;
}

.mt-8{
  margin-top: 8px!important;
}
.ml , .ml-16{
  margin-left: 16px!important;
}
.mr,.mr-16{
  margin-right: 16px!important;
}