


@import './base.less';

.text-center {
  text-align: center;
}

.spacer {
  flex-grow: 1 !important;
}

.left-line:after{
  content: '';
  display: block;
  width: 1px;
  height: 100%;
  background: #ddd;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.app-bar {
  &-logo {
    overflow: hidden;
    padding-left: 40px;
    float: left;
    line-height: @custom-header-height;
    height: @custom-header-height;
    text-decoration: none;

    img {
      border-style: none;
      width: 32px;
      vertical-align: middle;
      margin-right: 16px;
    }

  }

  &-content {
    align-items: center;
    display: flex;
    position: relative;
    z-index: 0;
  }
}

.scrollbar{
  overflow: auto;
}

.i-scrollbar-hide{
  ::-webkit-scrollbar {
    width: 0
  }
  ::-webkit-scrollbar-track {
    background-color: transparent
  }
  ::-webkit-scrollbar-thumb {
    background: #e8eaec
  }
}

.i-scrollbar{
  ::-webkit-scrollbar {
    width: 6px
  }
  ::-webkit-scrollbar-track {
    background-color: transparent
  }
  ::-webkit-scrollbar-thumb {
    background: #808695;
    border-radius: 4px
  }
}

.sys-logo{
  width: 400px;
  height: 60px;
  .header-logo-bg;
  margin-top: 10px;
  cursor: pointer;
}

