.i-notifications {
  display: inline-block;

  &-rel {
    display: inline-block;
    cursor: pointer;
  }

  &-list {
    width: 300px;
    line-height: normal;

    &-wide {
      width: auto;
    }
  }

  .ivu-tabs-nav-scroll {
    text-align: center;
  }

  .ivu-tabs-nav {
    display: inline-block;
    float: none;
  }

  &-extra {
    border-top: 1px solid #e8eaec;
  }

  &-tab {
    &-empty {
      text-align: center;
      padding: 64px 0;

      &-img {
        display: inline-block;
        height: 64px;
      }

      &-text {
        color: #808695;
      }

      &-clear {
        border-top: 1px solid #e8eaec;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
        padding: 6px 0;
        color: #515a6e;
        -webkit-transition: color .2s ease-in-out;
        transition: color .2s ease-in-out;

        :hover {
          color: #57a3f3;
        }
      }

      &-loading-item {
        border-top: 1px solid #e8eaec;
        text-align: center;
        font-size: 14px;
        padding: 6px 0;
        color: #515a6e;
        -webkit-transition: color .2s ease-in-out;
        transition: color .2s ease-in-out;
      }

      &-loading-all,
      &-loading-show {
        color: #c5c8ce;
      }

      &-loading-more {
        cursor: pointer;
        color: #2d8cf0;

        :hover {
          color: #57a3f3;
        }
      }

    }
  }

  &-tabs {
    .ivu-badge {
      margin-left: 3px;
    }

    .ivu-badge-count {
      background: #e6ebf1;
      color: #808695;
      min-width: 16px;
      height: 16px;
      line-height: 14px;
      border-radius: 8px;
      padding: 0 4px;
    }

    .ivu-tabs-tab:last-child {
      margin-right: 0;
    }

    .ivu-tabs-bar {
      margin-bottom: 0;
    }

  }

  &-container {
    max-height: 400px;
    overflow: auto;
  }

  &-item {
    padding: 12px 24px;
    border-bottom: 1px solid #e8eaec;
    cursor: pointer;
    -webkit-transition: background-color .2s ease-in-out;
    transition: background-color .2s ease-in-out;
    text-align: left;
  }
}

.i-notifications-item {
  padding: 12px 24px;
  border-bottom: 1px solid #e8eaec;
  cursor: pointer;
  -webkit-transition: background-color .2s ease-in-out;
  transition: background-color .2s ease-in-out;
  text-align: left;

  :last-child {
    border-bottom: none;
  }

  :hover {
    background-color: #f0faff;
  }

  &-unread {
    background-color: #f8f8f9;
  }

  &-title {
    margin-bottom: 4px;
  }

  &-title h4 {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: #515a6e;
  }

  &-tag {
    float: right;
    margin-top: -2px;
  }

  &-tag .ivu-tag {
    margin-right: 0;
  }

  &-desc {
    color: #808695;
    font-size: 12px;
    margin-bottom: 4px;
  }

  &-time {
    font-size: 12px;
    color: #808695;
  }
}
