@custom-css-prefix: i-;
@custom-layout-css-prefix: i-layout;
@custom-sider-width: 240px;
@custom-header-height: 64px;
@custom-content-main-padding-top: 64px;
@custom-content-main-margin:24px;
@custom-zindex-layout: 11;


.text-center {
  text-align: center;
}


.spacer {
  flex-grow: 1 !important;
}
.app-bar {
  &-logo {
    overflow: hidden;
    padding-left: 40px;
    float: left;
    line-height: @custom-header-height;
    height: @custom-header-height;
    text-decoration: none;

    img {
      border-style: none;
      width: 32px;
      vertical-align: middle;
      margin-right: 16px;
    }

  }

  &-content {
    align-items: center;
    display: flex;
    position: relative;
    z-index: 0;
  }
}

.scrollbar{
  overflow: auto;
}

.i-scrollbar-hide{
  ::-webkit-scrollbar {
    width: 0
  }
  ::-webkit-scrollbar-track {
    background-color: transparent
  }
  ::-webkit-scrollbar-thumb {
    background: #e8eaec
  }
}

.i-scrollbar{
  ::-webkit-scrollbar {
    width: 6px
  }
  ::-webkit-scrollbar-track {
    background-color: transparent
  }
  ::-webkit-scrollbar-thumb {
    background: #808695;
    border-radius: 4px
  }
}
