@import './common.less';
.@{custom-layout-css-prefix}{
  display: flex;
  flex-direction: column;
  flex: auto;
  background: #f5f7f9;
  &-inside {
    min-height: 100vh;
    transition: all .2s ease-in-out;

    &-fix-with-sider {
      padding-left: @custom-sider-width;
    }

    &-fix-with-hide-sider {
      padding-left: 0;
    }
  }

  &-content {
    flex: auto;

    &-main {
      margin: @custom-content-main-margin;
    }

    &-fix-with-header {
      padding-top: @custom-content-main-padding-top;
    }
  }

}




.ivu-menu-horizontal.ivu-menu-light:after {
  background: none!important;
}

.i-layout-header-color-dark,
.i-layout-header-color-primary {
  color: #fff;
}

.i-layout-header-color-dark .i-layout-header-trigger:hover,
.i-layout-header-color-primary .i-layout-header-trigger:hover {
  background: hsla(0,0%,100%,.05);
}

.i-layout-header-color-dark .ivu-menu,
.i-layout-header-color-primary .ivu-menu {
  background: transparent;
}

.i-layout-header-color-dark .ivu-menu-item,
.i-layout-header-color-primary .ivu-menu-item {
  border-width: 3px!important;
}

.i-layout-header-color-dark .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item,
.i-layout-header-color-dark .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu,
.i-layout-header-color-primary .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item,
.i-layout-header-color-primary .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu {
  color: hsla(0,0%,100%,.7);
}

.i-layout-header-color-dark .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item-active,
.i-layout-header-color-dark .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item:hover,
.i-layout-header-color-dark .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu-active,
.i-layout-header-color-dark .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu:hover,
.i-layout-header-color-primary .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item-active,
.i-layout-header-color-primary .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item:hover,
.i-layout-header-color-primary .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu-active,
.i-layout-header-color-primary .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu:hover {
  color: #fff;
  border-bottom-color: #ff9900;
}

.i-layout-header-color-dark .i-layout-header-breadcrumb .ivu-breadcrumb-item-link,
.i-layout-header-color-primary .i-layout-header-breadcrumb .ivu-breadcrumb-item-link {
  color: hsla(0,0%,100%,.7);
}

.i-layout-header-color-dark .i-layout-header-breadcrumb > span:last-child .ivu-breadcrumb-item-link,
.i-layout-header-color-dark .i-layout-header-breadcrumb a.ivu-breadcrumb-item-link:hover,
.i-layout-header-color-primary .i-layout-header-breadcrumb > span:last-child .ivu-breadcrumb-item-link,
.i-layout-header-color-primary .i-layout-header-breadcrumb a.ivu-breadcrumb-item-link:hover {
  color: #fff;
}
