.ivu-shrinkable-menu {
  height: 100%;
  width: 100%;
}
.ivu-menu {
  height: 100%;
}

.ivu-menu-item > i {
  margin-right: 8px !important;
}

.ivu-layout-sider-trigger {
  color: #515a6e;
  background: #fff;
}
